spring.datasource.url=jdbc:mysql://localhost/spring-product
spring.datasource.username=root
spring.datasource.password=admin

#cria a bas de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

#mostra as querys que o hibernate utiliza no logo
spring.jpa.show-sql=true

